<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename = 'img/favicon.png')}}" type="image/png">
    <link rel="shortcut icon" href="{{url_for('static', filename = 'img/favicon.png')}}" type="image/png">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        body{
            background-color: #142013;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='711' height='711' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%238d8d8d' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%23aeaeae' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%238d8d8d' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%23aeaeae' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23D1D1D1' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%2337494c' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2346585b' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%2355676A' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2346585b' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%2337494c' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%2355676A' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%2337494c' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%2355676A' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2346585b' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%2355676A' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
            width: 100vw;
            height: 100vh;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor{
            width: 1000px;
            height: 500px;
            background-color: white;
            box-shadow: 0 0 100px rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            display: flex;
        }

        .foto-inicio{
            width: 80%;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background-color: #464846; /* Color de fondo del botón */
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }
        .titulo{
            font-size: 40px;
            letter-spacing: 2px;
            margin: 10px;
        }
        .sub-titulo{
            font-size: 24px;
            letter-spacing: 1.3px;
            margin: 10px;
        }
        .tyc{
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
        }

        @media screen and (max-width: 800px) {
            .contenedor {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            .foto-inicio{
                width: 60%;
            }
        }
    </style>
</head>
<body class="center">
    <div class="contenedor">
        <div class="center">
            <img class="foto-inicio" src="{{url_for('static', filename = 'img/foto.svg')}}" alt="">
        </div>
        <div class="">
            <h1 class="titulo">EscanGo!</h1>
            <p class="sub-titulo">Tu tarjeta de lealtad, tu pasaporte a beneficios exclusivos</p>
            
            <p class="tyc">Al registrarte, aceptas los <a href="/terminos">Términos de servicio</a> </p>
            <a class="boton" href="/login">Inicia sesión ahora</a>
        </div>
    </div>
</body>
</html>